.section-about {
  display: flex;

  @media only screen and (max-width: $bp-large) {
    flex-flow: row wrap;
  }

  &__pic {
    width: 50%;
    padding-left: 1rem;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }

    &__img {
      max-width: 100%;
      float: left;
      height: auto;
      border: 0.4rem solid $color-grey-dark;
      border-radius: 0.3rem;

      @media only screen and (max-width: $bp-large) {
        float: none;
      }
    }
  }

  &__content {
    width: 50%;
    margin-top: -0.5rem;

    p {
      margin-top: 1.5rem;
    }

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }
  }
}

.section-services {
  background-color: $color-section;

  &__card-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__card {
    width: 30%;
    text-align: center;
    padding: 3rem 2rem;
    border: 1px solid $color-grey-dark;
    border-radius: 0.4rem;

    @media only screen and (max-width: $bp-large) {
      width: 47%;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }

  &__icon {
    font-size: 4rem;
    color: $color-primary-light;
    margin-bottom: 2rem;
  }

  &__title {
    position: relative;
    margin-bottom: 1.5rem !important;

    &::before {
      content: "";
      height: 0.2rem;
      width: 5rem;
      background-color: $color-primary;
      border-radius: 50px;
      text-align: center;
      position: absolute;
      left: 50%;
      bottom: -0.8rem;
      transform: translate(-50%, -50%);
    }
  }

  &__paragraph {
    color: $color-grey-dark-2;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0.6rem;
  }
}

.section-portfolio {
  &__menu {
    padding: 3rem 0;
    font-size: 1.4rem;

    display: flex;
    justify-content: center;
  }

  &__list {
    list-style: none;
    display: inline-block;
  }

  &__item {
    display: inline-block;
    margin: 0 1rem;
  }

  &__link {
    text-decoration: none;
    color: $color-black;
    font-size: 1.9rem;
    cursor: pointer;
  }

  &__active {
    color: $color-white;
    background-color: $color-primary;
    position: relative;
    padding: 0 1rem;
    border-radius: 3rem;
  }

  &__card-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__card {
    width: 31%;
    text-align: center;
    margin: 0.8rem 1.1rem;

    @media only screen and (max-width: $bp-large) {
      width: 46%;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    &-show {
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    &-hide {
      display: none;
    }

    &__img {
      max-width: 100%;
      height: auto;
      border-radius: 0.2rem;
    }

    &__detail {
      opacity: 0;
      color: #ffffff;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      overflow: hidden;
      transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
    }
  }
}

.section-weblog {
  background-color: $color-section;

  &__card-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__card {
    background-color: $color-white;
    width: 30%;
    border-radius: 0.4rem;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    &__content {
      padding: 0 1rem 1.5rem 1rem;
    }

    &__img {
      max-width: 100%;
      height: auto;
      border-radius: 0.4rem 0.4rem 0 0;
    }

    &__title {
      position: relative;
      margin-bottom: 0.8rem !important;
    }

    &__name {
      color: $color-primary;
      margin-right: 1rem;
    }

    &__paragraph {
      color: $color-grey-dark-2;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 0.6rem 0 1.5rem 0;
      text-align: justify;
    }

    &__link {
      text-decoration: none;
      margin: 4rem 0 !important;
    }
  }
}

.section-call {
  @media only screen and (max-width: $bp-medium) {
    text-align: center;
  }
  &__card-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__card {
    width: 30%;
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }

  &__icon {
    font-size: 4rem;
    color: $color-primary-light;
    margin-bottom: 2rem;
  }

  &__title {
    position: relative;
  }

  &__paragraph {
    color: $color-grey-dark-2;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 0.6rem;
  }

  &__form {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 4rem;

    & > * {
      margin-bottom: 3rem;
      padding: 1.5rem 0.7rem;
      border: 2px solid $color-grey-dark;
      border-radius: 0.2rem;
    }

    &__input {
      width: 49%;
    }

    &__input2 {
      width: 100%;
    }
  }
}
